# s1-employeetweaks

./: .gitignore  DebugAreaDrawer.cs  EmployeeTweaks.csproj  EmployeeTweaks.sln  MainMod.cs  README.md
Helpers/: MelonExtensions.cs  MelonLoggerExtensions.cs  Utils.cs
Patches/: MoveItemBehaviourPatches.cs  PackagingStationConfigPatches.cs  PackagingStationPatches.cs
Patches/BotanistSprinklersPourer/: GrowContainerBehaviourPatch.cs
Patches/EmployeeArea/: DebugAreaDrawer.cs  PropertyPatch.cs
Patches/FilterItemApply/: FilterConfigPanelPatches.cs
Patches/QualityEmployeeWorkSpeed/: EffectPatches.cs
Patches/Unpackaging/: AdvancedTransitRoutePatch.cs  MoveItemBehaviourPatches.cs  PackagerPatches.cs  PackagingStationConfigPatches.cs  PackagingStationPatches.cs  TransitEntityExtensions.cs
Persistence/: UnpackageSave.cs
assets/: manifest.json  package.py
assets/fomod/: ModuleConfig.xml  info.xml
