<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/paths.props"/>

    <PropertyGroup>
        <!-- Testing props, comment or uncomment what you need -->
        <!--<DefineConstants>$(DefineConstants);TestMultiplayer</DefineConstants>-->
        <!--<DefineConstants>$(DefineConstants);UnityExplorer</DefineConstants>-->
        <!-- <DefineConstants>$(DefineConstants);DEBUG</DefineConstants> -->

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>EmployeeTweaks</RootNamespace>

        <Version>1.0.1</Version>
        <Author>k073l</Author>
        <Description>Various employee tweaks - unpackaging, sprinkler/pourer use and more</Description>

        <Configurations>Mono;IL2CPP</Configurations>
    </PropertyGroup>

    <!-- Paths to other mods that script should add (no guard for mono/il2cpp incompat) -->
    <ItemGroup><!--<ModList Include="$(CommonDir)\Mods\DisclaimerSkipMono.dll" />-->
        <!--<ModList Include="$(CommonDir)\Mods\DisclaimerSkipIL2CPP.dll" />-->
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
        <DefineConstants>$(DefineConstants);MONO</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>


    <Import Project="build/conditions.props"/>

    <ItemGroup Label="Publicizer" Condition="'$(IsMono)' == 'true'">
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="S1API.Forked" Version="3.0.3"/>
        <PackageReference Include="HarmonyX" Version="2.10.2"/>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2"/>
    </ItemGroup>
    <ItemGroup Label="IL2CPP-Refs" Condition="'$(IsMono)' != 'true'">
        <PackageReference Include="RefGen.Schedule-I.Il2Cpp" Version="0.4.5-f1"/>
        <PackageReference Include="Il2CppInterop.Common" Version="1.5.1"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1"/>
    </ItemGroup>
    <ItemGroup Label="Mono-Refs" Condition="'$(IsMono)' == 'true'">
        <PackageReference Include="RefGen.Schedule-I.Mono" Version="0.4.5-f1"/>
    </ItemGroup>

    <Import Project="build\events\preBuild.targets"/>
    <Import Project="build\events\postBuild.targets"/>

</Project>